<!DOCTYPE html>
<html lang="en">
<head>
  <title>💙💛寻己DiscoverSelf - Members</title>
  <link rel="shortcut icon" type="image/x-icon" href=https://i.postimg.cc/Kz5SHxmk/logo.png/>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet",href='css/style.css'></link>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<header class='header_1'>
  <img src="image/logo.png" alt="logo" class="logo">
  <nav>
      <ul class="nav_links">
        <li class="nav_item"><a href="index.html">Home</a></li>
        <li class="nav_item"><a href="member.html">Member</a></li>
        <li id= 'underline' class="nav_item"><a href="career.html">Career</a></li>
        <li class="nav_item"><a href="community.html">Community</a></li>
      </ul>
  </nav>
</header>
<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h2 class="margin"><strong>寻己 Discover Self</strong></h2>
  <h3><strong>CAREERS</strong></h3>
  <br>
  <img src="https://i.postimg.cc/Kz5SHxmk/logo.pngg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="20%" height="20%">
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <strong><h3 class="margin"><strong>Our Goal</strong></h3></strong>
  <p>寻己Discover Self 成立于2019年秋天，初衷是为那些初入大学或有些迷茫的同学们打造一个可以从多方位寻找自己兴趣爱好、
    挖掘自身可能性的紧密团体。2020年，寻己成员们在六位mentors的指导下完成了一个consulting project，
    三位申请转学Ross的大一社员全部成功，并收获了包括采访、演讲、团队协作在内的许多软实力。
    今年，六位原寻己成员组成了新的committee chairs，将这个承载了许多的社团延续了下去，并在原有基础上更新了社团模式，
    帮助同学们从Community和Career两个方面去寻找并突破自己。</p>
    <br>
  <p>2021年冬季学期寻己的活动将以hands-on project的形式展开，
    社员们将会通过project实践来探索商业、科技、艺术等领域的无限可能，并创造出属于自己的成果！
    我们也将持续致力于帮助大家在寻己的project实践中发掘自己的兴趣，探索自己的潜能，并积累下在未来道路上的有用技能。</p>
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin"><strong>Our Projects</strong></h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h4><strong>Current Project - Tea Ninja Consulting</strong></h4>
      <p>在这，你将会与其他团员合作来为安娜堡当地的连锁奶茶店Tea Ninja提供一份切实可行的商业计划书。
        你将发挥自己的想象力与专业能力来为Tea Ninja的运营及产品优化提供专业化的咨询与建议。在项目的最后一周你与组员们需要展示小组工作成果，
        拥有超强实战与工作经验的往届mentors也将亲临指导，帮助你积累宝贵经验。</p>
      <center><img src="https://i.postimg.cc/bwzZdNBr/2021-04-04-11-18-04.png" class="img-responsive margin" width="40%" height="40%" alt="Image"></center>
    </div>
    <div class="col-sm-4">
      <h4><strong>Current Project - Web Development</strong></h4>
      <p>如果你对网页设计感兴趣，希望提升自己的编程技能，以及想要拥有自己的个人主页，那么网页组将会是你的不二之选。
      在实力超强的mentors的帮助与指导下，即使你是零基础也能轻松学习网页设计。mentors们将一周提供一次授课，并从最基础的个人网页制作开始，
      直到完成项目的最终目标 - 为寻己设计一个网页。 </p>
      <img src="to be added" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <h4><strong>Previous Project - Midnight KTV Consulting</strong></h4>
      <p>Midnight KTV Consulting是寻己社团成立以来的第一个project。在六位社团创始人的带领下，社员们为安娜堡当地的ktv夜未央设计了一份运营计划书，
      并在这个过程中锻炼了自己的团队协作与专业能力。 </p>
      <br>
      <center><img src="https://i.postimg.cc/3N13jdXS/2021-04-05-6-03-41.jpg" class="img-responsive img-circle margin" style="display:inline" width="40%" height="40%" alt="Image"></center>
    </div>
  </div>
</div>
